# my_project

./: README.md  pom.xml
src/main/java/org/spring/boot/demo/: EmployeeApplication.java
src/main/java/org/spring/boot/demo/config/: WebSecurityConfig.java
src/main/java/org/spring/boot/demo/controller/: ErrControlller.java  LoginController.java  LoginViewController.java  MappingPageController.java  menuController.java
src/main/java/org/spring/boot/demo/entity/: LoginUserEntity.java  MenuEntity.java  PageResult.java  PageVO.java  ResultVO.java
src/main/java/org/spring/boot/demo/excetionHandler/: IMoocExceptionHandler.java
src/main/java/org/spring/boot/demo/filter/: LoginFilter.java
src/main/java/org/spring/boot/demo/mapper/: ILoginMapper.java  IMenuInfoMapper.java
src/main/java/org/spring/boot/demo/service/: ILoginService.java  IMenuService.java
src/main/java/org/spring/boot/demo/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java
src/main/java/org/spring/boot/demo/servlet/: UploadServlet.java  fileName.java
src/main/java/org/spring/boot/demo/sso/: LoginController.java  LoginMapping.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mybatis/: log4j.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: loginPage.xml  menuMapper.xml
src/main/resources/static/: hello.html
src/main/resources/static/pages/: index.html  login.html
src/main/resources/static/pages/js/js/: index.css
src/main/resources/static/pages/menus/: addMenu.html  menuManager.html  roleManager.html  userManager.html
src/main/resources/static/pages/sys/: index11.html  menu_edit.html  menu_list.html  role_edit.html  starter.html  user_list.html
src/test/java/org/springboot/SpringBootDemoo/: AppTest.java
